<RCC>
    <qresource prefix="/res">
        <file>assets/add_lecturer.png</file>
        <file>assets/add_student.png</file>
        <file>assets/alternative_attendance.png</file>
        <file>assets/attendance.png</file>
        <file>assets/auth_code_selected.png</file>
        <file>assets/auth_code_unselected.png</file>
        <file>assets/back.png</file>
        <file>assets/calendar.png</file>
        <file>assets/camera_corner_bottomleft.png</file>
        <file>assets/camera_corner_bottomright.png</file>
        <file>assets/camera_corner_topleft.png</file>
        <file>assets/camera_corner_topright.png</file>
        <file>assets/cas_avatar.png</file>
        <file>assets/cbm_avatar.png</file>
        <file>assets/cict_avatar.png</file>
        <file>assets/class_list_selected.png</file>
        <file>assets/class_list_unselected.png</file>
        <file>assets/coc_avatar.png</file>
        <file>assets/cod_avatar.png</file>
        <file>assets/coe_avatar.png</file>
        <file>assets/col_avatar.png</file>
        <file>assets/com_avatar.png</file>
        <file>assets/con_avatar.png</file>
        <file>assets/confirm.png</file>
        <file>assets/create_class.png</file>
        <file>assets/data_display.png</file>
        <file>assets/data_field_long.png</file>
        <file>assets/data_field_medium.png</file>
        <file>assets/data_field_short.png</file>
        <file>assets/data_field_tall.png</file>
        <file>assets/delete.png</file>
        <file>assets/delete_warning.png</file>
        <file>assets/download.png</file>
        <file>assets/edit.png</file>
        <file>assets/enroll_student.png</file>
        <file>assets/footer.png</file>
        <file>assets/form_background.png</file>
        <file>assets/header_large.png</file>
        <file>assets/header_short.png</file>
        <file>assets/hide.png</file>
        <file>assets/home_selected.png</file>
        <file>assets/home_unselected.png</file>
        <file>assets/lecturer_selected.png</file>
        <file>assets/lecturer_selection.png</file>
        <file>assets/lecturer_unselected.png</file>
        <file>assets/list.png</file>
        <file>assets/login_button.png</file>
        <file>assets/login_field.png</file>
        <file>assets/next_arrow.png</file>
        <file>assets/no.png</file>
        <file>assets/pescar_avatar.png</file>
        <file>assets/presence_logo.png</file>
        <file>assets/prev_arrow.png</file>
        <file>assets/qr_code_selected.png</file>
        <file>assets/qr_code_unselected.png</file>
        <file>assets/search.png</file>
        <file>assets/search_field_short.png</file>
        <file>assets/send.png</file>
        <file>assets/send_mail.png</file>
        <file>assets/student_record.png</file>
        <file>assets/student_selected.png</file>
        <file>assets/student_selection.png</file>
        <file>assets/student_unselected.png</file>
        <file>assets/take_attendance.png</file>
        <file>assets/update.png</file>
        <file>assets/verify.png</file>
        <file>assets/view.png</file>
        <file>assets/white_box.png</file>
        <file>assets/yes.png</file>
    </qresource>
</RCC>
